<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*全局 reset css  */
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }

        /*必要样式  essential css*/
        .swiper-container{
            width: 100%;
            height: 140px;
            overflow: hidden;
        }
        .swiper-vertical{
            flex-direction: column;
        }
        .swiper-wrapper{
            display: flex;
            width: 100%;
            height: 100%;
        }
        .swiper-slide{
            flex-shrink: 0;
            width: 100%;
            height: 100%;
        }
        .tst{
            transition: transform 0.3s ease-in-out;
        }


        /*你可自定义的样式 user define css */
        .slide1,.slide2,.slide3{
            text-align: center;
            font-size: 30px;
            color: #fff;
            line-height: 140px;
        }
        .slide1{
            background: lightcoral;
        }
        .slide2{
            background: #d000f0;
        }
        .slide3{
            background: #4d50f0;
        }
        
    </style>
</head>
<body>
<div class="swiper-container swiper1">
    <div class="swiper-wrapper tst">
        <div class="swiper-slide slide1">1</div>
        <div class="swiper-slide slide2">2</div>
        <div class="swiper-slide slide3">3</div>
        <div class="swiper-slide slide1">4</div>
        <div class="swiper-slide slide2">5</div>
        <div class="swiper-slide slide3">6</div>
    </div>
</div>
<br>
<div class="swiper-container swiper2">
    <div class="swiper-wrapper tst">
        <div class="swiper-slide slide1">1</div>
        <div class="swiper-slide slide2">2</div>
        <div class="swiper-slide slide3">3</div>
    </div>
</div>
<script src="JSwiper.Simple.js"></script>
<script>

    new JSwiper('.swiper1',{
        afterSlide:function (index) {
            console.log(index)
        },
        autoplay:3000
    });

    new JSwiper('.swiper2',{
        direction:'vertical',
        autoplay:true
    });
</script>
</body>
</html>